"====================================================
"= Trick to read assambly files as C source code
"====================================================
au BufRead,BufNewFile *.S		set ft=c
set noswapfile	" Disable swap file for convenient multiple viewing

set ts=8 sw=8 sts=8 noexpandtab
"==========================================================================
"= autocmd for each file types
"==========================================================================
autocmd BufEnter *.sh	  setlocal nocindent
autocmd BufEnter .*	  setlocal nocindent
autocmd BufEnter *.md	  setlocal nocindent
autocmd BufEnter *.rst	  setlocal nocindent
autocmd FileType python	  set ts=4 sw=4 sts=4 nowrap

if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

"==========================================================================
"= linux kernel coding style
"==========================================================================
" Set column width to 80
set colorcolumn=81
execute "set colorcolumn=" . join(range(81,335), ',')
highlight ColorColumn ctermbg=Black ctermfg=DarkRed
" No trailing whitespaces
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

set secure
